{
  "name": "mangahook-backend",
  "version": "1.0.0",
  "description": "Manhwa reader backend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^24.10.2",
    "node-cron": "^3.0.2"
  }
}
